body{
    font-family: 'Merriweather', serif;
    text-align: center;
}


/* Title section */
#title{
    padding-top: 1.5%;
    background-image: url("../images/Title-img.jpg");
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    
}

.title-section{
    text-align: center;
    height: 700px;
    padding-top: 15%;
}


.nav-item{
    margin: 0 9px;
}


/* Category section */

#category-section{
    margin: 5% 3%;
}

.category-heading{
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
}


/* Footer section */
#footer{
    padding-top: 60px;
    height: 120px;
    background-color: #82CD47;
}

.footer-img{
    margin: 0 1%;
    margin-bottom: 15px;
    color: whitesmoke;
}


.footer-img:hover{
    color: #379237;
}

.footer-prg{
    color: whitesmoke;
}
